# KoltlinRetrofitCoroutineApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitkotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitkotlindemo/model/: AbbumActivity.kt  Apii.kt  LaunchActivity.kt  MainActivity.kt  User.kt  UserList.kt
app/src/main/java/com/example/retrofitkotlindemo/model/album/: AbbumActivity.kt  ApiClient.kt  ApiInterface.kt  DataModel.kt
app/src/main/java/com/example/retrofitkotlindemo/model/movie/: Movie.kt  MovieActivity.kt  MovieApi.kt
app/src/main/java/com/example/retrofitkotlindemo/model/user/: Apii.kt  MainActivity.kt  User.kt  UserList.kt
app/src/main/res/layout/: activity_main.xml  album_item_lay.xml  lay_launch_activity.xml  movie_item_lay.xml  user_item_lay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitkotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
